import React, { useEffect, useState } from 'react';
import axios from 'axios';
import { useParams, useNavigate } from 'react-router-dom';

const API = import.meta.env.VITE_API_URL || 'http://localhost:5000/api';

export default function BookingPage() {
  const { id } = useParams();
  const [plot, setPlot] = useState(null);
  const [note, setNote] = useState('');
  const navigate = useNavigate();

  useEffect(() => {
    axios.get(`${API}/plots/${id}`).then(r => setPlot(r.data)).catch(console.error);
  }, [id]);

  async function book() {
    try {
      const token = localStorage.getItem('token');
      if (!token) return alert('Please login first (use /login page)');
      await axios.post(`${API}/plots/${id}/book`, { note }, { headers: { Authorization: `Bearer ${token}` } });
      alert('Booked! Check admin to confirm.');
      navigate('/');
    } catch (err) {
      console.error(err);
      alert(err.response?.data?.message || 'Error booking');
    }
  }

  if (!plot) return <div>Loading...</div>;
  return (
    <div>
      <h2>Book: {plot.title}</h2>
      <p>{plot.description}</p>
      <p>Price: ${plot.price}</p>
      <textarea value={note} onChange={e => setNote(e.target.value)} placeholder="Optional note" />
      <br />
      <button onClick={book} disabled={plot.status !== 'available'}>Book Now</button>
    </div>
  );
}