version: '3.8'
services:
  mongo:
    image: mongo:6
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

  backend:
    build: ./backend
    restart: unless-stopped
    environment:
      - MONGO_URI=mongodb://mongo:27017/plotsdb
      - JWT_SECRET=supersecret_jwt_change_me
      - PORT=5000
      - FRONTEND_URL=http://localhost:3000
    ports:
      - "5000:5000"
    depends_on:
      - mongo

  frontend:
    build: ./frontend
    restart: unless-stopped
    environment:
      - VITE_API_URL=http://localhost:5000/api
    ports:
      - "3000:3000"
    depends_on:
      - backend

  worker:
    build: ./worker
    command: ["python", "worker.py"]
    depends_on:
      - mongo

volumes:
  mongo-data: